<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate sphere volume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      form {
        border: 5px solid gray;
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        margin: 20px auto;
      }

      p {
        margin-bottom: 20px;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
      }

      input[type=number] {
        width: 160px;
      }

      button {
        max-width: fit-content;
        padding: 1.5px 1px;
      }
    </style>
  </head>

  <body>
    <form action="#" id="form" onsubmit="calculateVolume(event)">
      <p>Input radius value and get the volume of a sphere.</p>
      <div>
        <label for="radius">Radius</label>
        <input type="number" name="radius">

        <label for="volume">Volume</label>
        <input type="number" name="volume" value="0.0000" readonly>
        <button>Calculate</button>
      </div>
    </form>
    <script>
      function calculateVolume(event) {
        event.preventDefault();
        const form = event.target;
        const radius = parseFloat(form.elements['radius'].value);
        const volume = (4 / 3) * Math.PI * (radius ** 3);
        form.elements['volume'].value = volume.toFixed(4);
      }
    </script>
  </body>

</html>