.brand-bar {
  width: 140rem;
  height: 10.5rem;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.38));
  background-color: $color-white;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: minmax(min-content, 14rem) minmax(min-content, 36rem) 2fr minmax(
      min-content,
      14rem
    );
  grid-template-rows: auto;
  gap: 4rem;

  &__info {
    grid-column: 2 / 3;
    align-self: center;
    width: 42rem;

    &--heading {
      color: $color-grey-dark;
      line-height: $line-height-medium;
    }

    &--text {
      font-size: $font-standard;
      line-height: $line-height-standard;
      color: $color-text-primary;
      font-weight: 400;
      font-family: $font-stack-main;
      padding-right: 5rem;
    }
  }

  &__social {
    grid-column: 3 / 4;
    justify-self: start;
    align-self: center;
  }

  @include responsive-grid-custom(
    null,
    minmax(min-content, 10rem) minmax(min-content, 1fr) 1fr
      minmax(min-content, 10rem),
    minmax(min-content, 8rem) minmax(min-content, 1fr) 1fr
      minmax(min-content, 8rem),
    minmax(min-content, 4rem) minmax(min-content, 1fr) 1fr
      minmax(min-content, 4rem)
  );

  @include respond(desktop) {
    @include max-width-custom(desktop);
  }
  @include respond(laptop) {
    @include max-width-custom(laptop);
    gap: 0;
    &__info {
      width: 100%;
    }
    &__social {
      width: 100%;
      height: 100%;
      align-self: center;
    }

    &__icons {
      width: 100%;
      margin: 3.4rem 0 0 0;
    }
  }
  @include respond(tablet) {
    @include max-width-custom(tablet);
  }
  @include respond(phone) {
    @include max-width-custom(phone);
  }
}
