.features {
  background-color: $color-background-primary;
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  &__panel {
    grid-column: 1 / -1;

    &-1 {
      height: 59.5rem;
      display: grid;
      grid-template-columns:
        repeat(2, minmax(min-content, 14rem)) minmax(min-content, 67.5rem)
        auto minmax(min-content, 14rem);

      &-tabs {
        grid-column: 2 / 3;
        justify-self: start;
        align-self: center;
      }

      &-tab {
        width: 11.4rem;
        height: 11.4rem;
        font-size: $font-button;
        line-height: $line-height-standard;
        color: $color-white;
        font-weight: 700;
        font-family: $font-stack-main;
        background-color: $color-grey-dark;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;

        &--1 {
          background-color: $color-orange-dark;
        }
      }

      &-info {
        grid-column: 3 / 4;
        padding: 0 8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 6rem;
      }
      &-text {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        color: $color-text-primary;
      }

      &-heading {
        color: $color-black;
      }

      &-img-container {
        grid-column: 4 / 5;
        align-self: center;
      }
    }

    &-2 {
      background-color: $color-white;
    }
  }
}
