.pricing {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  background-color: $color-background-primary;
  height: 88.3rem;
  display: grid;
  grid-template-columns: minmax(min-content, 14rem) minmax(min-content, 112rem) minmax(
      min-content,
      14rem
    );
  grid-template-rows: auto auto;

  &__info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
    padding: 2rem 0;

    &-heading {
      color: $color-grey-darkest;
      font-weight: 400;
      text-align: center;
    }

    &-divider {
      background-color: $color-orange-dark;
    }

    &-text {
      color: $color-text-primary;
    }
  }

  &__cards {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: start;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
