.testimonials {
  background-color: $color-background-primary;
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  background-color: $color-white;
  height: 59.1rem;
  display: grid;
  grid-template-columns: minmax(min-content, 14rem) minmax(min-content, 112rem) minmax(
      min-content,
      14rem
    );
  grid-template-rows: auto auto;

  &__info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
    padding-top: 5rem;

    &-heading {
      color: $color-grey-darkest;
      font-weight: 400;
      text-align: center;
    }

    &-divider {
      background-color: $color-orange-dark;
    }

    &-text {
      color: $color-text-primary;
    }
  }

  &__cards {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 4rem;
    padding-bottom: 10rem;
  }

  &__card {
    &-info {
      background-image: url('../../../../images/tesimonials/u229.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 1rem 1rem 4rem 1rem;
      width: 25.6rem;
      height: 14.7rem;
    }
    &-text {
      color: $color-text-primary;
      line-height: none;
      font-style: italic;
    }

    &-testimonial {
      color: #86878b;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    &-image {
      width: 7rem;
      height: 7rem;
    }

    &-title {
      line-height: $line-height-title-card;
      color: $color-grey-darkest;
      font-weight: 600;
      text-align: start;
      margin-bottom: 0.6rem;
    }
  }
}
