@media screen and (max-width: 1439px) {
  .app-wrapper {
    width: 100%;
  }
  .sticky {
    width: 100%;
  }
  .hero {
    padding: 4rem 4rem 6rem 8rem;
  }
  .product {
    padding: 8rem 4rem 8rem 4rem;
  }
  .product-cards {
    gap: 5rem;
  }
  .product-card {
    max-width: 34rem;
  }
  .product-card img {
    padding: 0.2rem;
    max-width: 34rem;
  }
  .promo-cards {
    gap: 5rem;
  }
  .button {
    width: 27rem;
  }
  .about-card {
    gap: 5rem;
  }
  .about-img {
    width: 50%;
  }
  .about-info--1 {
    padding-right: 4rem;
  }
  .about-info--2 {
    padding-right: 6rem;
  }
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 56.25%;
  }

  .app-wrapper {
    max-width: 102.4rem;
  }
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .header-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color-secondary);
    position: fixed;
    top: -100%;
    left: 0;
    transition: top 0.3s ease;
    z-index: 1000;
  }

  .header-ul li {
    margin: 10px 0;
  }

  .menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
  }

  .menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
  }

  .menu-toggle:checked ~ .header-ul {
    top: 0;
  }
}
